{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pradipta-kp/lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pradipta-kp/lambda/issues"
  },
  "homepage": "https://github.com/Pradipta-kp/lambda#readme",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
